ampl: include "run_dxi.run";
HiGHS 1.11.0: optimal solution; objective 2.86962963
217 simplex iterations
1 branching nodes
Objective = Makespan

═══════════════════════════════════════════════════════════
  ESTADO DE LA SOLUCIÓN: solved
═══════════════════════════════════════════════════════════

MAKESPAN ÓPTIMO: 2.8696 horas (172.2 min)

─── CARGA POR ANALIZADOR ───────────────────────────────────
Analiz.   Pos.usadas  Carga(h)  Carga(min)  %Jornada
DxI1          23    2.8696     172.2    35.9%
DxI2          27    2.8696     172.2    35.9%
DxI3          25    2.8696     172.2    35.9%

─── ASIGNACIÓN DETALLADA ────────────────────────────────────

  [DxI1]  Posiciones disponibles: 50
  Prueba    Pasos  Petac.  y[i,j]  Dem.asig  T(min)
  -----------------------------------------------------------
  TSH           1      3   0.739    565.0   75.33
  VITD          1      1   0.068     22.0    2.93
  B12           2      1   0.167     50.0   13.33
  FOL           2      3   0.491    127.7   34.04
  T4L           2      1   0.208     50.0   13.33
  PSA           1      1   0.329     49.0    6.53
  FSH           2      1   0.000      0.0    0.00
  TES           1      1   0.000      0.0    0.00
  CA153         2      1   0.000      0.0    0.00
  CA125         1      1   1.000     41.0    5.47
  PTH           1      1   0.676     50.0    6.67
  T3L           1      1   1.000     37.0    4.93
  PRL           1      1   0.000      0.0    0.00
  CA199         2      1   0.000      0.0    0.00
  TPO           2      1   1.000     36.0    9.60
  PSAL          1      1   0.000      0.0    0.00
  EST           2      1   0.000      0.0    0.00
  PROG          2      1   0.000      0.0    0.00
  INS           1      1   0.000      0.0    0.00
  -----------------------------------------------------------
  TOTAL               23


  [DxI2]  Posiciones disponibles: 47
  Prueba    Pasos  Petac.  y[i,j]  Dem.asig  T(min)
  -----------------------------------------------------------
  TSH           1      1   0.261    200.0   26.67
  VITD          1      5   0.776    250.0   33.33
  B12           2      1   0.167     50.0   13.33
  FOL           2      1   0.192     50.0   13.33
  T4L           2      3   0.625    150.0   40.00
  PSA           1      1   0.671    100.0   13.33
  CEA           2      1   0.432     38.0   10.13
  FSH           2      1   0.215      9.7    2.58
  CA125         1      1   0.000      0.0    0.00
  LH            2      1   0.000      0.0    0.00
  PTH           1      1   0.324     24.0    3.20
  COR           1      1   0.000      0.0    0.00
  T3L           1      1   0.000      0.0    0.00
  TPO           2      1   0.000      0.0    0.00
  PSAL          1      1   1.000     32.0    4.27
  EST           2      1   1.000     28.0    7.47
  AFP           1      1   0.000      0.0    0.00
  HCG           1      1   1.000      8.0    1.07
  TIRO          1      1   1.000     10.0    1.33
  PEPC          1      1   1.000      8.0    1.07
  SHBG          2      1   1.000      4.0    1.07
  -----------------------------------------------------------
  TOTAL               27


  [DxI3]  Posiciones disponibles: 47
  Prueba    Pasos  Petac.  y[i,j]  Dem.asig  T(min)
  -----------------------------------------------------------
  TSH           1      1   0.000      0.0    0.00
  VITD          1      1   0.155     50.0    6.67
  B12           2      4   0.667    200.0   53.33
  FOL           2      2   0.317     82.3   21.96
  T4L           2      1   0.167     40.0   10.67
  PSA           1      2   0.000      0.0    0.00
  CEA           2      1   0.568     50.0   13.33
  FSH           2      1   0.785     35.3    9.42
  TES           1      1   1.000     43.0    5.73
  CA153         2      1   1.000     45.0   12.00
  LH            2      1   1.000     41.0   10.93
  COR           1      1   1.000     35.0    4.67
  PRL           1      1   1.000     32.0    4.27
  CA199         2      1   1.000     28.0    7.47
  PSAL          1      1   0.000      0.0    0.00
  EST           2      1   0.000      0.0    0.00
  PROG          2      1   1.000     22.0    5.87
  INS           1      1   1.000     17.0    2.27
  AFP           1      1   1.000     15.0    2.00
  ATG           2      1   1.000      6.0    1.60
  -----------------------------------------------------------
  TOTAL               25

─── CONTINGENCIA Y DISTRIBUCIÓN ─────────────────────────────
Prueba    Pasos   DxI1(pet)   DxI2(pet)   DxI3(pet)   nDxI  Exenta
TSH           1           3           1           1      3  
VITD          1           1           5           1      3  
B12           2           1           1           4      3  
FOL           2           3           1           2      3  
T4L           2           1           3           1      3  
PSA           1           1           1           2      3  
CEA           2           -           1           1      2  
FSH           2           1           1           1      3  
TES           1           1           -           1      2  
CA153         2           1           -           1      2  
CA125         1           1           1           -      2  
LH            2           -           1           1      2  
PTH           1           1           1           -      2  
COR           1           -           1           1      2  
T3L           1           1           1           -      2  
PRL           1           1           -           1      2  
CA199         2           1           -           1      2  
TPO           2           1           1           -      2  
PSAL          1           1           1           1      3  
EST           2           1           1           1      3  
PROG          2           1           -           1      2  
INS           1           1           -           1      2  
AFP           1           -           1           1      2  
HCG           1           -           1           -      1  Si
TIRO          1           -           1           -      1  Si
PEPC          1           -           1           -      1  Si
ATG           2           -           -           1      1  Si
SHBG          2           -           1           -      1  Si

─── BALANCE DE PRUEBAS 1-PASO / 2-PASOS ─────────────────────
Analiz.     1-paso    2-pasos
DxI1            10          9
DxI2            12          9
DxI3             9         11

─── USO DE POSICIONES ───────────────────────────────────────
Total posiciones disponibles: 144  (DxI1=50 + DxI2=47 + DxI3=47)
Total posiciones usadas:      75
Posiciones libres:            69

─── VERIFICACIÓN PSA / PSAL (PSAL debe estar contenida en PSA) ─
  DxI1: PSA=1  PSAL=1  →  OK
  DxI2: PSA=1  PSAL=1  →  OK
  DxI3: PSA=1  PSAL=1  →  OK

HiGHS 1.11.0: optimal solution; objective 25804
195 simplex iterations
1 branching nodes
═══════════════════════════════════════════════════════════
  FASE 2 — COHESIÓN: solved
  Makespan mantenido: 2.8696 h (= 172.2 min)
═══════════════════════════════════════════════════════════

Puntuacion cohesion:    25804 /   25872  (99.7%)

--- DESGLOSE DE COHESION POR NIVEL ----------------------------------
Nivel           Grupos    Unidos     Score       Max
Parejas             10        30     10863     10863
Tripletas           10        30      6990      6990
Cuartetos           10        30      4896      4896
Quintuplos          10        29      2444      2481
Sextuplos           10        27       611       642

--- COHESION POR ANALIZADOR -----------------------------------------
Analiz.         Par       Trip       Cuar       Quin       Sext      Total
DxI1           3621       2330       1632        790        214       8587
DxI2           3621       2330       1632        827        183       8593
DxI3           3621       2330       1632        827        214       8624

--- GRUPOS COMPLEJOS CO-UBICADOS ------------------------------------
ID          Componentes                          Ubicacion
SEXT_1      (sextuplo)                           DxI1+DxI2+DxI3
SEXT_2      (sextuplo)                           DxI1+DxI2+DxI3
SEXT_3      (sextuplo)                           DxI1+DxI2+DxI3
SEXT_4      (sextuplo)                           DxI1+DxI2+DxI3
SEXT_5      (sextuplo)                           DxI1+DxI2+DxI3
SEXT_6      (sextuplo)                           DxI1+DxI2+DxI3
SEXT_7      (sextuplo)                           DxI1+DxI2+DxI3
SEXT_8      (sextuplo)                           DxI1+DxI3
SEXT_9      (sextuplo)                           DxI1+DxI3
SEXT_10     (sextuplo)                           DxI1+DxI3
QUIN_1      (quintuplo)                          DxI1+DxI2+DxI3
QUIN_2      (quintuplo)                          DxI1+DxI2+DxI3
QUIN_3      (quintuplo)                          DxI1+DxI2+DxI3
QUIN_4      (quintuplo)                          DxI1+DxI2+DxI3
QUIN_5      (quintuplo)                          DxI1+DxI2+DxI3
QUIN_6      (quintuplo)                          DxI1+DxI2+DxI3
QUIN_7      (quintuplo)                          DxI2+DxI3
QUIN_8      (quintuplo)                          DxI1+DxI2+DxI3
QUIN_9      (quintuplo)                          DxI1+DxI2+DxI3
QUIN_10     (quintuplo)                          DxI1+DxI2+DxI3

=============================================================
  TABLA FINAL — 144 POSICIONES DISTRIBUIDAS
=============================================================
Prueba        DxI1      DxI2      DxI3   Total
-----------------------------------------------------
TSH              7         6         8      21
VITD             2         2         9      13
B12             10         2         2      14
FOL              5         7         1      13
T4L              2         7         2      11
PSA              4         2         1       7
CEA              1         2         2       5
FSH              2         1         1       4
TES              2         1         1       4
CA153            1         1         2       4
CA125            -         1         2       3
LH               1         1         2       4
PTH              2         2         -       4
COR              1         2         1       4
T3L              1         -         2       3
PRL              1         2         1       4
CA199            1         2         1       4
TPO              2         1         -       3
PSAL             1         -         2       3
EST              1         2         1       4
PROG             1         1         1       3
INS              1         -         1       2
AFP              -         1         1       2
HCG              1         -         -       1
TIRO             -         -         1       1
PEPC             -         1         -       1
ATG              -         -         1       1
SHBG             -         -         1       1
-----------------------------------------------------
TOTAL           50        47        47     144
