### RESULT_XYP_BEGIN ###
RESULT_XYP TSH DxI1 1 0.261438 1 50
RESULT_XYP TSH DxI2 1 0.261438 1 47
RESULT_XYP TSH DxI3 1 0.477124 2 47
RESULT_XYP VITD DxI1 1 0.155280 1 50
RESULT_XYP VITD DxI2 1 0.155280 1 47
RESULT_XYP VITD DxI3 1 0.689441 5 47
RESULT_XYP B12 DxI1 1 0.666667 4 50
RESULT_XYP B12 DxI2 1 0.166667 1 47
RESULT_XYP B12 DxI3 1 0.166667 1 47
RESULT_XYP FOL DxI1 1 0.384615 2 50
RESULT_XYP FOL DxI2 1 0.576923 3 47
RESULT_XYP FOL DxI3 1 0.038462 1 47
RESULT_XYP T4L DxI1 1 0.208333 1 50
RESULT_XYP T4L DxI2 1 0.625000 3 47
RESULT_XYP T4L DxI3 1 0.166667 1 47
RESULT_XYP PSA DxI1 1 0.671141 1 50
RESULT_XYP PSA DxI2 1 0.328859 1 47
RESULT_XYP PSA DxI3 1 0.000000 1 47
RESULT_XYP CEA DxI1 1 0.000000 1 50
RESULT_XYP CEA DxI2 1 0.568182 1 47
RESULT_XYP CEA DxI3 1 0.431818 1 47
RESULT_XYP FSH DxI1 1 0.551852 1 50
RESULT_XYP FSH DxI2 1 0.000000 1 47
RESULT_XYP FSH DxI3 1 0.448148 1 47
RESULT_XYP TES DxI1 1 1.000000 1 50
RESULT_XYP TES DxI2 1 0.000000 1 47
RESULT_XYP TES DxI3 1 0.000000 1 47
RESULT_XYP CA153 DxI1 1 0.000000 1 50
RESULT_XYP CA153 DxI2 1 0.000000 1 47
RESULT_XYP CA153 DxI3 1 1.000000 1 47
RESULT_XYP CA125 DxI1 0 0.000000 0 50
RESULT_XYP CA125 DxI2 1 0.000000 1 47
RESULT_XYP CA125 DxI3 1 1.000000 1 47
RESULT_XYP LH DxI1 1 0.000000 1 50
RESULT_XYP LH DxI2 1 0.000000 1 47
RESULT_XYP LH DxI3 1 1.000000 1 47
RESULT_XYP PTH DxI1 1 0.675676 1 50
RESULT_XYP PTH DxI2 1 0.324324 1 47
RESULT_XYP PTH DxI3 0 0.000000 0 47
RESULT_XYP COR DxI1 1 0.000000 1 50
RESULT_XYP COR DxI2 1 1.000000 1 47
RESULT_XYP COR DxI3 1 0.000000 1 47
RESULT_XYP T3L DxI1 1 0.000000 1 50
RESULT_XYP T3L DxI2 0 0.000000 0 47
RESULT_XYP T3L DxI3 1 1.000000 1 47
RESULT_XYP PRL DxI1 1 0.000000 1 50
RESULT_XYP PRL DxI2 1 1.000000 1 47
RESULT_XYP PRL DxI3 1 0.000000 1 47
RESULT_XYP CA199 DxI1 1 0.333333 1 50
RESULT_XYP CA199 DxI2 1 0.666667 1 47
RESULT_XYP CA199 DxI3 1 0.000000 1 47
RESULT_XYP TPO DxI1 1 1.000000 1 50
RESULT_XYP TPO DxI2 1 0.000000 1 47
RESULT_XYP TPO DxI3 0 0.000000 0 47
RESULT_XYP PSAL DxI1 1 0.000000 1 50
RESULT_XYP PSAL DxI2 0 0.000000 0 47
RESULT_XYP PSAL DxI3 1 1.000000 1 47
RESULT_XYP EST DxI1 1 0.000000 1 50
RESULT_XYP EST DxI2 1 1.000000 1 47
RESULT_XYP EST DxI3 1 0.000000 1 47
RESULT_XYP PROG DxI1 1 0.000000 1 50
RESULT_XYP PROG DxI2 1 0.000000 1 47
RESULT_XYP PROG DxI3 1 1.000000 1 47
RESULT_XYP INS DxI1 1 0.000000 1 50
RESULT_XYP INS DxI2 0 0.000000 0 47
RESULT_XYP INS DxI3 1 1.000000 1 47
RESULT_XYP AFP DxI1 0 0.000000 0 50
RESULT_XYP AFP DxI2 1 0.000000 1 47
RESULT_XYP AFP DxI3 1 1.000000 1 47
RESULT_XYP HCG DxI1 1 1.000000 1 50
RESULT_XYP HCG DxI2 0 0.000000 0 47
RESULT_XYP HCG DxI3 0 0.000000 0 47
RESULT_XYP TIRO DxI1 0 0.000000 0 50
RESULT_XYP TIRO DxI2 0 0.000000 0 47
RESULT_XYP TIRO DxI3 1 1.000000 1 47
RESULT_XYP PEPC DxI1 0 0.000000 0 50
RESULT_XYP PEPC DxI2 1 1.000000 1 47
RESULT_XYP PEPC DxI3 0 0.000000 0 47
RESULT_XYP ATG DxI1 0 0.000000 0 50
RESULT_XYP ATG DxI2 0 0.000000 0 47
RESULT_XYP ATG DxI3 1 1.000000 1 47
RESULT_XYP SHBG DxI1 0 0.000000 0 50
RESULT_XYP SHBG DxI2 0 0.000000 0 47
RESULT_XYP SHBG DxI3 1 1.000000 1 47
### RESULT_XYP_END ###
